<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Snooz³</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/232/sleeping-symbol_1f4a4.png">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5dad44d8df22d91339a0263d/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

  <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>



<script language="JavaScript">
  /**
    * Disable right-click of mouse, F12 key, and save key combinations on page
    * By Arthur Gareginyan (arthurgareginyan@gmail.com)
    * For full source code, visit https://mycyberuniverse.com
    */
  window.onload = function() {
    document.addEventListener("contextmenu", function(e){
      e.preventDefault();
    }, false);
    document.addEventListener("keydown", function(e) {
    //document.onkeydown = function(e) {
      // "I" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
        disabledEvent(e);
      }
      // "J" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
        disabledEvent(e);
      }
      // "S" key + macOS
      if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
        disabledEvent(e);
      }
      // "U" key
      if (e.ctrlKey && e.keyCode == 85) {
        disabledEvent(e);
      }
      // "F12" key
      if (event.keyCode == 123) {
        disabledEvent(e);
      }
    }, false);
    function disabledEvent(e){
      if (e.stopPropagation){
        e.stopPropagation();
      } else if (window.event){
        window.event.cancelBubble = true;
      }
      e.preventDefault();
      return false;
    }
  };
</script>


-->
  

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="text-light"><a href="#header"><span>NewBiz</span></a></h1> -->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <!--
          <li><a href="#services">Services</a></li>
          -->
          <li><a href="#Shop">Shop</a></li>

          <li><a href="#team">Our Team</a></li>

<!--
          <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>

          -->

          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>



  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img src="img/about-extra-1.svg" alt="" class="img-fluid">
      </div>

      <div class="intro-info">
        <h2>Do you struggle to get sleep at night?</h2>
        <div>
          <a href="#about" class="btn-get-started scrollto">Learn More</a>
          <a href="#Shop" class="btn-services scrollto">Our Shop</a>
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          <p> We are a team of high school students who know what it is like to struggle to fall asleep. Innovation and modern technology have allowed us to develop special insertable pods capable of different features. Our product will help you get the sleep you want and deserve.</p>
        </header>
<!--
       <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>

          </div>
        -->
    </section>



    <!--==========================
      Services Section
    ============================-->
    <!--

    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Services</h3>
          <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-bookmarks-outline" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-world-outline" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon"><i class="ion-ios-clock-outline" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
          </div>

        </div>

      </div>
    </section>

   #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>Why choose us?</h3>
          <p>A good night's sleep is vital for every human being to survive. Given that an average a person sleeps for 8 hours in a day, that means that an average person will sleep for 229,961 hours in their lifetime or basically one third of their life. This is a immense amount of a persons lifetime and it should be spent correctly by getting the sleep everyone deserves!</p>
        </header>

        <div class="row row-eq-height justify-content-center">

<!--
          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-diamond"></i>
              <div class="card-body">
                <h5 class="card-title">Corporis dolorem</h5>
                <p class="card-text">Deleniti optio et nisi dolorem debitis. Aliquam nobis est temporibus sunt ab inventore officiis aut voluptatibus.</p>
                <a href="#" class="readmore">Read more </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-language"></i>
              <div class="card-body">
                <h5 class="card-title">Voluptates dolores</h5>
                <p class="card-text">Voluptates nihil et quis omnis et eaque omnis sint aut. Ducimus dolorum aspernatur.</p>
                <a href="#" class="readmore">Read more </a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
                <i class="fa fa-object-group"></i>
              <div class="card-body">
                <h5 class="card-title">Eum ut aspernatur</h5>
                <p class="card-text">Autem quod nesciunt eos ea aut amet laboriosam ab. Eos quis porro in non nemo ex. </p>
                <a href="#" class="readmore">Read more </a>
              </div>
            </div>
          </div>

        </div>

      -->

        <div class="row counters">

          <div class="col-md- col-6 text-center">

            <span data-toggle="counter-up">26</span>
            <p>Years</p>
          </div>

          <div class="col-md- col-6 text-center">
            <span data-toggle="counter-up">229,961</span>
            <p>Hours</p>
          </div>


          <div class="col-md- col-6 text-center">
            <span data-toggle="counter-up">13,797,660</span>
            <p>Minutes</p>
          </div>

          <div class="col-md- col-6 text-center">
            <span data-toggle="counter-up">827,859,600</span>
            <p>Seconds</p>
          </div>

        </div>

      </div>
    </section>

    <!--==========================
      Shop Section
    ============================-->


    <section id="Shop" class="clearfix">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Shop</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="Shop-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-pillows">Pillows</li>
              <li data-filter=".filter-pillows2">Pillowcases</li>
              <li data-filter=".filter-pods">Insertable PODS</li>
              <li data-filter=".filter-bundles">Bundles</li>
        
            </ul>
          </div>
        </div>

        <div class="row Shop-container">

          <div class="col-lg-4 col-md-6 Shop-item filter-pillows" data-wow-delay="0.2s">
            <div class="Shop-wrap">

                <div>

                  
                    <a rel="ar" href="img/pillow.usdz">
                        <img src="img/pillowthumb.png">
                    </a>
                </div>
              <!--

     <img src="img/shop/Pillow.jpg" class="img-fluid" alt="">
              <div class="Shop-info">
                <h2><b><a href="https://portal.veinternational.org/buybuttons/us012183/btn/standard-pillow-1/">Standard Pillow</a></b></h2>

                <h5>($39.99)</h5>
                <div>
                  <h4><a href="https://portal.veinternational.org/buybuttons/us012183/btn/standard-pillow-1/" class="link-details" title="Purchase">Purchase <i class="ion ion-md-cart"></i></a></h4>

                                -->

                </div>
              </div>
            </div>
          </div>


              -->

         

      


          <div class="col-lg-4 col-md-6 Shop-item filter-bundles" data-wow-delay="0.1s">
            <div class="Shop-wrap">
              <img src="img/shop/sleepytime.jpg" class="img-fluid" alt="">
              <div class="Shop-info">
                <h2><b><a href="https://portal.veinternational.org/buybuttons/us012183/btn/sleepy-time-bundle-21/">Sleepy Time</a></b></h2>

                <h5>($5,000)</h5>
                <div>
                  <h4><a href="https://portal.veinternational.org/buybuttons/us012183/btn/sleepy-time-bundle-21/" class="link-details" title="Purchase">Purchase <i class="ion ion-md-cart"></i></a></h4>
                </div>
              </div>
            </div>
          </div>

          
          <div class="col-lg-4 col-md-6 Shop-item filter-pillows" data-wow-delay="0.2s">
            <div class="Shop-wrap">
              <img src="img/shop/SmallPillow.jpg" class="img-fluid" alt="">
              <div class="Shop-info">
                <h2><b><a href="https://portal.veinternational.org/buybuttons/us012183/btn/small-pillow-2/">Small Pillow</a></b></h2>

                <h5>($19.99)</h5>
                <div>
                  <h4><a href="https://portal.veinternational.org/buybuttons/us012183/btn/small-pillow-2/" class="link-details" title="Purchase">Purchase <i class="ion ion-md-cart"></i></a></h4>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 Shop-item filter-pillows" data-wow-delay="0.2s">
            <div class="Shop-wrap">
              <img src="img/shop/Travel Pillow.jpg" class="img-fluid" alt="">
              <div class="Shop-info">
                <h2><b><a href="https://portal.veinternational.org/buybuttons/us012183/btn/travel-pillow-3/">Travel Pillow</a></b></h2>


              <h5>($19.99)</h5>
                <div>
                  <h4><a href="https://portal.veinternational.org/buybuttons/us012183/btn/travel-pillow-3/" class="link-details" title="Purchase">Purchase <i class="ion ion-md-cart"></i></a></h4>
                </div>
              </div>
            </div>
          </div>

          <!--


          <div class="col-lg-4 col-md-8 Shop-item filter-pods">
            <div class="Shop-wrap">
              <img src="img/shop/card2.jpg" class="img-fluid" alt="">
              <div class="Shop-info">
                <h4><a href="#">Card 2</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/shop/card2.jpg" class="link-preview" data-lightbox="Shop" data-title="Card 2" title="Preview"><i class="icon ion-md-cart"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 Shop-item filter-bundles" data-wow-delay="0.1s">
            <div class="Shop-wrap">
              <img src="img/shop/web2.jpg" class="img-fluid" alt="">
              <div class="Shop-info">
                <h4><a href="#">Web 2</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/shop/web2.jpg" class="link-preview" data-lightbox="Shop" data-title="Web 2" title="Preview"><i class="icon ion-md-cart"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

        -->


          <div class="col-lg-4 col-md-7 Shop-item filter-pillows" data-wow-delay="0.2s">
            <div class="Shop-wrap">
              <img src="img/shop/Pillowcase.jpg" class="img-fluid" alt="">
              <div class="Shop-info">
                          <h2><b><a href="https://portal.veinternational.org/buybuttons/us012183/btn/pillow-case-4/">Pillow Case</a></b></h2>
                        <h5>($9.99)</h5>
                      <div>
                <h4><a href="https://portal.veinternational.org/buybuttons/us012183/btn/pillow-case-4/" class="link-details" title="Purchase">Purchase <i class="ion ion-md-cart"></i></a></h4>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-7 Shop-item filter-pillows" data-wow-delay="0.2s">
            <div class="Shop-wrap">
              <img src="img/shop/BPillowcase.jpg" class="img-fluid" alt="">
              <div class="Shop-info">
                          <h2><b><a href="https://portal.veinternational.org/buybuttons/us012183/btn/blue-pillowcase-5/">Blue Pillow Case</a></b></h2>
                        <h5>($9.99)</h5>
                      <div>
                <h4><a href="https://portal.veinternational.org/buybuttons/us012183/btn/blue-pillowcase-5/" class="link-details" title="Purchase">Purchase <i class="ion ion-md-cart"></i></a></h4>
                </div>
              </div>
            </div>
          </div>


                    <div class="col-lg-4 col-md-7 Shop-item filter-pillows" data-wow-delay="0.2s">
                      <div class="Shop-wrap">
                        <img src="img/shop/BKPillowcase.jpg" class="img-fluid" alt="">
                        <div class="Shop-info">
                                    <h2><b><a href="https://portal.veinternational.org/buybuttons/us012183/btn/black-pillowcase-10/">Black Pillow Case</a></b></h2>
                                  <h5>($9.99)</h5>
                                <div>
                          <h4><a href="https://portal.veinternational.org/buybuttons/us012183/btn/black-pillowcase-10/" class="link-details" title="Purchase">Purchase <i class="ion ion-md-cart"></i></a></h4>
                          </div>
                        </div>
                      </div>
                    </div>

<!--
          <div class="col-lg-4 col-md-8 Shop-item filter-pods">
            <div class="Shop-wrap">
              <img src="img/shop/PodBundle.jpg" class="img-fluid" alt="">
              <div class="Shop-info">
                <div class="Shop-info">
                            <h2><b><a href="https://portal.veinternational.org/buybuttons/us012183/btn/blue-pillowcase-5/">Pod Bundle</a></b></h2>
                          <h5>($9.99)</h5>
                        <div>
                  <h4><a href="https://portal.veinternational.org/buybuttons/us012183/btn/blue-pillowcase-5/" class="link-details" title="Purchase">Purchase <i class="ion ion-md-cart"></i></a></h4>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-8 Shop-item filter-pods" data-wow-delay="0.1s">
            <div class="Shop-wrap">
              <img src="img/shop/card3.jpg" class="img-fluid" alt="">
              <div class="Shop-info">
                <h4><a href="#">Card 3</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/shop/card3.jpg" class="link-preview" data-lightbox="Shop" data-title="Card 3" title="Preview"><i class="icon ion-md-cart"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

 -->
          <div class="col-lg-4 col-md-6 Shop-item filter-bundles" data-wow-delay="0.2s">
            <div class="Shop-wrap">
              <img src="img/shop/Pillow.jpg" class="img-fluid" alt="">
              <div class="Shop-info">
                <h4><a href="#">Web 1</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/shop/Pillow.jpg" class="link-preview" data-lightbox="Shop" data-title="Web 1" title="Preview"><i class="icon ion-md-cart"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

     

      </div>
    </section>

    <!--
    #Shop -->

    <!--==========================
      Clients Section
    ============================-->

    <!--
    <section id="testimonials" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">

              <div class="testimonial-item">
                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>

    -->
    </section><!-- #testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header">
          <h3>Our Team</h3>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Taylor Case</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-6.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Nick Tudisco</h4>
                  <span>Chief Operating Officer </span>
                  <div class="social">

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Justin Lokos</h4>
                  <span>Cheif Technology Officer</span>
                  <div class="social">

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team-9.JPEG" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Kyle Colleluori</h4>
                  <span>Cheif Financial Officer</span>
                  <div class="social">

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="member">
              <img src="img/team-7.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Aidan Bender</h4>
                  <span>VP of Marketing</span>
                  <div class="social">

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="member">
              <img src="img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Steven Queen</h4>
                  <span>VP of Sales</span>
                  <div class="social">

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Ainsley Lumpe</h4>
                  <span>VP of Human Resources</span>
                  <div class="social">

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="member">
              <img src="img/team-5.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Trevan Meagher</h4>
                  <span>VP of Snooz³</span>
                  <div class="social">

                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Clients Section
    ============================-->

    <!--
    <section id="clients" class="section-bg">

      <div class="container">

        <div class=" no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="">
            <div class="client-logo">
              <img src="img/clients/client-1.png" class="img-fluid" alt="">
            </div>
          </div>

    

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-2.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-3.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-4.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-5.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-6.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-7.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="img/clients/client-8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>  -->

    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container-fluid">

        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row wow fadeInUp">

          <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3017.6811345948427!2d-73.4271158841945!3d40.856924079316364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e82866a79852f3%3A0xbba86e01710d0394!2sHuntington%20High%20School!5e0!3m2!1sen!2sus!4v1572312456353!5m2!1sen!2sus" frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-5 info">
                <i class="ion-ios-location-outline"></i>
                <p>188 Oakwood Rd Huntington, NY 11743</p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-email-outline"></i>
                <p>contact@snooz3.com</p>
              </div>
              <div class="col-md-3 info">
                <i class="ion-ios-telephone-outline"></i>
                <p>(631) 673 2001</p>
              </div>
            </div>

            <div class="form">
              <form action="https://formspree.io/contact@snooz3.com" method="POST" />
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>Snooz³</h3>
            <p>Everyone knows what it is like to not get a good night's sleep which is just one of the many reasons why we created Snooz³. <br><br>We are a team of high school students who know what it is like to struggle to fall asleep. Innovation and modern technology has allowed us to develop special insertable pods capable of different features. Our product will help you get the sleep you want and deserve. <i><b>Snooz³ redefine your sleep!</i></b></p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>

              <!--
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
               188 Oakwood Rd <br>
               Huntington, NY 11743<br>
               United States <br>
              <strong>Phone:</strong> (631) 673 2001<br>
              <strong>Email:</strong> contact@snooz3.com<br>
            </p>

            <div class="social-links">
              <a href="https://www.instagram.com/snooz_ve" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://www.twitter.com/SnoozzzVE" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/Snooz%C2%B3-101344477967038/" class="facebook"><i class="fa fa-facebook"></i></a>

            </div>

          </div>


          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>First issue under contruction.</p>
          <!--
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>
        -->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Snooz³</strong>. All Rights Reserved
        <br>

      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
        -->
        <br>
        <b> Created by <a href="https://justinlokos.com/">Justin Lokos</a> </b>
        <br>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
